# NETHome.Server

./: .gitignore  NetHomeServer.sln
NetHome.API/: NetHome.API.csproj  Program.cs  Startup.cs
NetHome.API/Controllers/: DeviceStateController.cs  DevicesController.cs  UserController.cs
NetHome.API/Helpers/: AutoMapperProfile.cs  DeviceConverter.cs  LocalAddressAttribute.cs  OptionsHelper.cs
NetHome.API/Hubs/: NetHomeHub.cs
NetHome.API/Middleware/: ErrorHandlingMiddleware.cs  WebSocketMiddleware.cs
NetHome.API/Properties/: launchSettings.json
NetHome.Core/: NetHome.Core.csproj
NetHome.Core/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  DeviceStateInvalidException.cs  ValidationException.cs
NetHome.Core/Helpers/: DictionaryExtensions.cs  Extensions.cs  LockManager.cs  WebSocketRecord.cs
NetHome.Core/Services/: DeviceService.cs  DeviceStateService.cs  HttpRequestHandler.cs  IDeviceService.cs  IDeviceStateService.cs  StateChangeNotifyService.cs  TokenService.cs  UserService.cs  WebSocketHandler.cs  WebSocketManager.cs
NetHome.Core/Services/Intefaces/: IDeviceService.cs  IDeviceStateService.cs  IHttpRequestHandler.cs  IStateChangeNotifyService.cs  ITokenService.cs  IUserService.cs  IWebSocketHandler.cs  IWebSocketManager.cs
NetHome.Data/: NetHome.Data.csproj  NetHomeContext.cs
NetHome.Data/Entities/: Device.cs  DeviceType.cs  Room.cs  User.cs
NetHome.Data/Entities/Devices/: DWSensor.cs  (+5 more)
NetHome.Data/Migrations/: 20210921185428_Initial.Designer.cs  20210921185428_Initial.cs  20211029223525_002.Designer.cs  20211029223525_002.cs  NetHomeContextModelSnapshot.cs
NetHomeServer.API/: Dockerfile  NetHomeServer.API.csproj  Program.cs  Startup.cs  appsettings.json
NetHomeServer.API/Controllers/: DevicesController.cs  UserController.cs
NetHomeServer.API/Helpers/: AutoMapperProfile.cs  DeviceConverter.cs
NetHomeServer.API/Hubs/: NetHomeHub.cs
NetHomeServer.API/Middleware/: ErrorHandlingMiddleware.cs
NetHomeServer.Common/Models/: DeviceModel.cs  DeviceTypeModel.cs  LoginModel.cs  LoginResponseModel.cs  RegisterModel.cs  RoleModel.cs  RoomModel.cs  UserModel.cs
NetHomeServer.Core/: NetHomeServer.Core.csproj
NetHomeServer.Core/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  ValidationException.cs
NetHomeServer.Core/Services/: DeviceService.cs  IDeviceService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
NetHomeServer.Data/: NetHomeContext.cs  NetHomeServer.Data.csproj
NetHomeServer.Data/Entities/: Device.cs  DeviceType.cs  Role.cs  Room.cs  User.cs
NetHomeServer.Data/Migrations/: 20210921001324_Initial.Designer.cs  20210921001324_Initial.cs  20210921185428_Initial.Designer.cs  20210921185428_Initial.cs  NetHomeContextModelSnapshot.cs
(+10 files in other folders)
